# CQRS_.NET8

Device_ManagementAPI/: Device_ManagementAPI.csproj  Device_ManagementAPI.http  Device_ManagementAPI.sln  Program.cs  appsettings.json
Device_ManagementAPI/Controllers/: AuthController.cs  DeviceController.cs  OrderController.cs  ValuesController.cs
Device_ManagementAPI/Devices/Features/CommandDevice/: UpdateDeviceCommand.cs
Device_ManagementAPI/Devices/Features/CommandOrder/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommad.cs
Device_ManagementAPI/Devices/Features/CommandUser/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Device_ManagementAPI/Devices/Features/Commands/: CreateDeviceCommand.cs  CreateOrderCommand.cs  DeleteDeviceCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateOrderCommad.cs  UpdateUserCommand.cs
Device_ManagementAPI/Devices/Features/Handlers/: CreateDeviceCommandHandler.cs  CreateOrderCommandHandler.cs  CreateUserCommandHandler.cs  DeleteDeviceCommandHandler.cs  DeleteOrderCommandHandler.cs  (+5 more)
Device_ManagementAPI/Devices/Jwt/: IJwtService.cs  JwtService.cs
Device_ManagementAPI/Devices/UserCommand/: CreateUserCommand.cs  UpdateUserCommand.cs
Device_ManagementAPI/Devices/UserHandler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByUsernameQueryHandler.cs
Device_ManagementAPI/Devices/UserRepository/: IUserRepository.cs  UserRepository.cs
Device_ManagementAPI/Dto/: GetAllDevicesDto.cs  OrderDetailsDto.cs  UpdateOrderDto.cs  UserDto.cs
Device_ManagementAPI/Models/: Device.cs  Order.cs  User.cs
Device_ManagementAPI/Properties/: launchSettings.json
Device_ManagementAPI/Settings/: MongoDbSettings.cs
(+55 files in other folders)
